trash.undelete=Restore
trash.delete=Delete
trash.name=Name
trash.type=Type
trash.deletedDate=Date Deleted
trash.originalLocation=Original Location
RepositoryExplorerDialog.DeleteContextMenu.Delete=Delete
RepositoryExplorerDialog.DeleteContextMenu.Restore=Restore